# microservice-security-autoconfiguration

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  version-rules.xml
.github/workflows/: build.yml  release.yml
.travis/: before-install.sh  build.sh
deployment/: signingkey.asc.enc
src/main/java/io/dwpbank/movewp3/microservice/security/autoconfiguration/: WebSecurityConfig.java
src/main/java/io/dwpbank/movewp3/microservice/security/autoconfiguration/client/: OAuth2Aware.java  WebClientOauth2AutoConfiguration.java
src/main/java/io/dwpbank/movewp3/microservice/security/autoconfiguration/config/: MicroserviceSecurityConfigurationProperties.java  MicroserviceSecuritySettings.java
src/main/java/io/dwpbank/movewp3/microservice/security/autoconfiguration/server/: OidcResourceServerWebSecurityConfigurerAdapter.java  OpinionatedWebSecurityConfigurerAdapter.java  WebSecurityAutoConfiguration.java  WebSecurityConfig.java
src/main/java/io/dwpbank/movewp3/spring/security/oidc/: WebSecurityConfig.java
src/test/java/io/dwpbank/movewp3/microservice/security/autoconfiguration/: TestController.java  WebSecurityConfigTest.java
src/test/java/io/dwpbank/movewp3/microservice/security/autoconfiguration/client/: TestConfiguration.java  TestTokenResponse.java  WebClientOauth2AutoConfigurationTest.java
src/test/java/io/dwpbank/movewp3/microservice/security/autoconfiguration/clientandserver/: CombinedClientAndServerTestApplication.java  Oauth2AutoConfigurationClientAndServerCombinationTest.java
src/test/java/io/dwpbank/movewp3/microservice/security/autoconfiguration/server/: TestController.java  WebSecurityConfigAllowlistTest.java  WebSecurityConfigDefaultTest.java  WebSecurityConfigMultipleSecurityFilterChainsOrderedTest.java  WebSecurityConfigTest.java  WebSecurityConfigWhitelistTest.java  WebSecurityConfigWithAuthEntryPointTest.java  WebSecurityConfigWithAuthEntryPointTestConfig.java
src/test/java/io/dwpbank/movewp3/microservice/security/autoconfiguration/webapplicationtypenone/: WebApplicationTypeNoneTest.java
src/test/java/io/dwpbank/movewp3/spring/security/oidc/: TestController.java  WebSecurityConfigTest.java
src/test/resources/: logback-test.xml
